info face="Railway To Hells" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=48 base=33 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hud_font_0.png"
chars count=85
char id=32   x=487   y=177   width=23    height=21    xoffset=-11   yoffset=37    xadvance=11    page=0  chnl=15
char id=33   x=116   y=358   width=27    height=58    xoffset=-8    yoffset=-6    xadvance=9     page=0  chnl=15
char id=34   x=371   y=354   width=35    height=30    xoffset=-8    yoffset=-6    xadvance=18    page=0  chnl=15
char id=35   x=344   y=236   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=36   x=0     y=0     width=42    height=62    xoffset=-8    yoffset=-8    xadvance=24    page=0  chnl=15
char id=37   x=291   y=59    width=46    height=58    xoffset=-8    yoffset=-6    xadvance=28    page=0  chnl=15
char id=38   x=43    y=0     width=42    height=62    xoffset=-8    yoffset=-8    xadvance=24    page=0  chnl=15
char id=39   x=407   y=354   width=27    height=30    xoffset=-8    yoffset=-6    xadvance=11    page=0  chnl=15
char id=40   x=86    y=358   width=29    height=58    xoffset=-8    yoffset=-6    xadvance=12    page=0  chnl=15
char id=41   x=473   y=295   width=29    height=58    xoffset=-8    yoffset=-6    xadvance=12    page=0  chnl=15
char id=44   x=435   y=354   width=27    height=29    xoffset=-8    yoffset=27    xadvance=9     page=0  chnl=15
char id=45   x=0     y=417   width=37    height=24    xoffset=-8    yoffset=13    xadvance=19    page=0  chnl=15
char id=46   x=463   y=354   width=27    height=25    xoffset=-8    yoffset=27    xadvance=9     page=0  chnl=15
char id=47   x=385   y=59    width=46    height=58    xoffset=-10   yoffset=-6    xadvance=26    page=0  chnl=15
char id=48   x=387   y=236   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=49   x=479   y=59    width=32    height=58    xoffset=-8    yoffset=-6    xadvance=14    page=0  chnl=15
char id=50   x=430   y=236   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=51   x=0     y=299   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=52   x=43    y=299   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=53   x=86    y=299   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=54   x=301   y=237   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=55   x=243   y=59    width=47    height=58    xoffset=-8    yoffset=-6    xadvance=29    page=0  chnl=15
char id=56   x=129   y=299   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=57   x=172   y=299   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=58   x=305   y=355   width=27    height=36    xoffset=-8    yoffset=16    xadvance=10    page=0  chnl=15
char id=59   x=277   y=355   width=27    height=40    xoffset=-8    yoffset=16    xadvance=10    page=0  chnl=15
char id=61   x=333   y=355   width=37    height=34    xoffset=-8    yoffset=8     xadvance=19    page=0  chnl=15
char id=63   x=215   y=297   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=65   x=258   y=296   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=25    page=0  chnl=15
char id=66   x=301   y=296   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=67   x=344   y=295   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=68   x=98    y=61    width=48    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=69   x=0     y=240   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=70   x=387   y=295   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=71   x=430   y=295   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=72   x=394   y=0     width=49    height=58    xoffset=-15   yoffset=-6    xadvance=25    page=0  chnl=15
char id=73   x=144   y=358   width=27    height=58    xoffset=-8    yoffset=-6    xadvance=9     page=0  chnl=15
char id=74   x=0     y=358   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=75   x=43    y=358   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=76   x=358   y=177   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=77   x=401   y=177   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=78   x=444   y=177   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=79   x=215   y=238   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=80   x=43    y=240   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=81   x=86    y=0     width=42    height=60    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=82   x=86    y=240   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=25    page=0  chnl=15
char id=83   x=129   y=240   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=84   x=270   y=178   width=43    height=58    xoffset=-10   yoffset=-6    xadvance=23    page=0  chnl=15
char id=85   x=314   y=177   width=43    height=58    xoffset=-9    yoffset=-6    xadvance=24    page=0  chnl=15
char id=86   x=172   y=240   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=87   x=227   y=0     width=57    height=58    xoffset=-8    yoffset=-6    xadvance=39    page=0  chnl=15
char id=88   x=179   y=0     width=47    height=59    xoffset=-8    yoffset=-7    xadvance=29    page=0  chnl=15
char id=89   x=147   y=60    width=47    height=58    xoffset=-8    yoffset=-6    xadvance=29    page=0  chnl=15
char id=90   x=258   y=237   width=42    height=58    xoffset=-8    yoffset=-6    xadvance=24    page=0  chnl=15
char id=91   x=172   y=358   width=52    height=44    xoffset=-16   yoffset=-6    xadvance=29    page=0  chnl=15
char id=92   x=338   y=59    width=46    height=58    xoffset=-8    yoffset=-6    xadvance=27    page=0  chnl=15
char id=93   x=225   y=356   width=51    height=44    xoffset=-6    yoffset=-6    xadvance=30    page=0  chnl=15
char id=95   x=38    y=417   width=33    height=24    xoffset=-11   yoffset=28    xadvance=10    page=0  chnl=15
char id=97   x=452   y=118   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=98   x=135   y=181   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=99   x=182   y=119   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=100  x=195   y=60    width=47    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=101  x=137   y=120   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=102  x=0     y=122   width=45    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=103  x=92    y=122   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=104  x=49    y=63    width=48    height=58    xoffset=-15   yoffset=-6    xadvance=21    page=0  chnl=15
char id=105  x=473   y=236   width=31    height=58    xoffset=-11   yoffset=-6    xadvance=9     page=0  chnl=15
char id=106  x=0     y=63    width=48    height=58    xoffset=-11   yoffset=-6    xadvance=25    page=0  chnl=15
char id=107  x=227   y=119   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=108  x=444   y=0     width=48    height=58    xoffset=-15   yoffset=-6    xadvance=21    page=0  chnl=15
char id=109  x=272   y=118   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=110  x=317   y=118   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=111  x=362   y=118   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=21    page=0  chnl=15
char id=112  x=407   y=118   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=113  x=180   y=179   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=114  x=343   y=0     width=50    height=58    xoffset=-17   yoffset=-6    xadvance=20    page=0  chnl=15
char id=115  x=46    y=122   width=45    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=116  x=0     y=181   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=117  x=45    y=181   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=118  x=90    y=181   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=119  x=285   y=0     width=57    height=58    xoffset=-11   yoffset=-6    xadvance=35    page=0  chnl=15
char id=120  x=129   y=0     width=49    height=59    xoffset=-11   yoffset=-7    xadvance=26    page=0  chnl=15
char id=121  x=432   y=59    width=46    height=58    xoffset=-11   yoffset=-6    xadvance=23    page=0  chnl=15
char id=122  x=225   y=178   width=44    height=58    xoffset=-11   yoffset=-6    xadvance=22    page=0  chnl=15
char id=160  x=72    y=417   width=23    height=21    xoffset=-11   yoffset=37    xadvance=11    page=0  chnl=15
kernings count=1
kerning first=108 second=119 amount=-7  
