info face="Railway To Hells" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="railway_18.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=38   x=0     y=0     width=19     height=38     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=36   x=19     y=0     width=19     height=38     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=81   x=38     y=0     width=19     height=36     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=120   x=57     y=0     width=26     height=35     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=88   x=83     y=0     width=24     height=35     xoffset=2     yoffset=3    xadvance=25     page=0  chnl=0 
char id=35   x=107     y=0     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=37   x=126     y=0     width=22     height=34     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=92   x=148     y=0     width=22     height=34     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=47   x=170     y=0     width=22     height=34     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=41   x=192     y=0     width=8     height=34     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=200     y=0     width=8     height=34     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=63   x=208     y=0     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=33   x=227     y=0     width=6     height=34     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=233     y=0     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=57   x=252     y=0     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=56   x=271     y=0     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=55   x=290     y=0     width=24     height=34     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=54   x=314     y=0     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53   x=333     y=0     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52   x=352     y=0     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=51   x=371     y=0     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=50   x=390     y=0     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49   x=409     y=0     width=11     height=34     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=122   x=420     y=0     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=121   x=442     y=0     width=23     height=34     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=119   x=465     y=0     width=33     height=34     xoffset=-1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=118   x=0     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=117   x=22     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=116   x=44     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=115   x=66     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=114   x=88     y=38     width=33     height=34     xoffset=-6     yoffset=4    xadvance=18     page=0  chnl=0 
char id=113   x=121     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=112   x=143     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=111   x=165     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=110   x=187     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=109   x=209     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=108   x=231     y=38     width=29     height=34     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=107   x=260     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=106   x=282     y=38     width=25     height=34     xoffset=-1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=105   x=307     y=38     width=11     height=34     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=318     y=38     width=29     height=34     xoffset=-4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=103   x=347     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=102   x=369     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=101   x=391     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=100   x=413     y=38     width=26     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=99   x=439     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=98   x=461     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=97   x=483     y=38     width=22     height=34     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=90   x=0     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=89   x=19     y=72     width=24     height=34     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=87   x=43     y=72     width=33     height=34     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=86   x=76     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=85   x=95     y=72     width=20     height=34     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=84   x=115     y=72     width=19     height=34     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=83   x=134     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=82   x=153     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=80   x=172     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=79   x=191     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=78   x=210     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=77   x=229     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=76   x=248     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=75   x=267     y=72     width=20     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=74   x=287     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=73   x=306     y=72     width=6     height=34     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=312     y=72     width=28     height=34     xoffset=-4     yoffset=4    xadvance=22     page=0  chnl=0 
char id=71   x=340     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=70   x=359     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=69   x=378     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=68   x=397     y=72     width=29     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=67   x=426     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=66   x=445     y=72     width=19     height=34     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=65   x=464     y=72     width=20     height=34     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=96   x=484     y=72     width=21     height=26     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=93   x=0     y=106     width=31     height=22     xoffset=3     yoffset=4    xadvance=26     page=0  chnl=0 
char id=91   x=31     y=106     width=32     height=22     xoffset=-5     yoffset=4    xadvance=26     page=0  chnl=0 
char id=59   x=63     y=106     width=6     height=19     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=0 
char id=58   x=69     y=106     width=6     height=15     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=0 
char id=61   x=75     y=106     width=15     height=14     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=44   x=90     y=106     width=6     height=10     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=0 
char id=39   x=96     y=106     width=6     height=10     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=102     y=106     width=13     height=10     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=45   x=115     y=106     width=15     height=6     xoffset=2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=46   x=130     y=106     width=6     height=6     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=0 
char id=95   x=136     y=106     width=12     height=5     xoffset=-1     yoffset=33    xadvance=9     page=0  chnl=0 
