info face="Railway To Hells" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="railway_32.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=13     page=0  chnl=0 
char id=38   x=0     y=0     width=25     height=50     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=36   x=25     y=0     width=25     height=50     xoffset=3     yoffset=3    xadvance=28     page=0  chnl=0 
char id=81   x=50     y=0     width=25     height=48     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=121   x=75     y=0     width=30     height=46     xoffset=-1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=102   x=105     y=0     width=29     height=46     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=35   x=134     y=0     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=37   x=159     y=0     width=29     height=45     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=92   x=188     y=0     width=29     height=45     xoffset=3     yoffset=5    xadvance=31     page=0  chnl=0 
char id=47   x=217     y=0     width=29     height=45     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=41   x=246     y=0     width=11     height=45     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=40   x=257     y=0     width=10     height=45     xoffset=3     yoffset=5    xadvance=14     page=0  chnl=0 
char id=63   x=267     y=0     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=33   x=292     y=0     width=8     height=45     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=48   x=300     y=0     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=57   x=325     y=0     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=56   x=350     y=0     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=55   x=375     y=0     width=31     height=45     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=54   x=406     y=0     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=53   x=431     y=0     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=52   x=456     y=0     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=51   x=481     y=0     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=50   x=0     y=50     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=49   x=25     y=50     width=13     height=45     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=122   x=38     y=50     width=28     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=120   x=66     y=50     width=33     height=45     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=119   x=99     y=50     width=43     height=45     xoffset=-1     yoffset=5    xadvance=40     page=0  chnl=0 
char id=118   x=142     y=50     width=28     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=117   x=170     y=50     width=28     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=116   x=198     y=50     width=28     height=45     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=115   x=226     y=50     width=29     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=114   x=255     y=50     width=43     height=45     xoffset=-8     yoffset=5    xadvance=24     page=0  chnl=0 
char id=113   x=298     y=50     width=28     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=112   x=326     y=50     width=28     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=111   x=354     y=50     width=28     height=45     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=110   x=382     y=50     width=28     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=109   x=410     y=50     width=28     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=108   x=438     y=50     width=37     height=45     xoffset=-5     yoffset=5    xadvance=24     page=0  chnl=0 
char id=107   x=475     y=50     width=28     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=106   x=0     y=95     width=32     height=45     xoffset=-1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=105   x=32     y=95     width=14     height=45     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=104   x=46     y=95     width=36     height=45     xoffset=-5     yoffset=5    xadvance=25     page=0  chnl=0 
char id=103   x=82     y=95     width=28     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=101   x=110     y=95     width=28     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=100   x=138     y=95     width=33     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=99   x=171     y=95     width=28     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=98   x=199     y=95     width=28     height=45     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=97   x=227     y=95     width=28     height=45     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=90   x=255     y=95     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=89   x=280     y=95     width=31     height=45     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=88   x=311     y=95     width=31     height=45     xoffset=3     yoffset=5    xadvance=34     page=0  chnl=0 
char id=87   x=342     y=95     width=43     height=45     xoffset=3     yoffset=5    xadvance=46     page=0  chnl=0 
char id=86   x=385     y=95     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=85   x=410     y=95     width=27     height=45     xoffset=1     yoffset=5    xadvance=28     page=0  chnl=0 
char id=84   x=437     y=95     width=25     height=45     xoffset=1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=83   x=462     y=95     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=82   x=0     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=80   x=25     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=79   x=50     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=78   x=75     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=77   x=100     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=76   x=125     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=75   x=150     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=74   x=175     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=73   x=200     y=140     width=8     height=45     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=72   x=208     y=140     width=39     height=45     xoffset=-6     yoffset=5    xadvance=29     page=0  chnl=0 
char id=71   x=247     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=70   x=272     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=69   x=297     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=68   x=322     y=140     width=37     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=67   x=359     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=66   x=384     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=28     page=0  chnl=0 
char id=65   x=409     y=140     width=25     height=45     xoffset=3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=96   x=434     y=140     width=27     height=35     xoffset=3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=93   x=461     y=140     width=40     height=30     xoffset=5     yoffset=5    xadvance=35     page=0  chnl=0 
char id=91   x=0     y=185     width=41     height=30     xoffset=-6     yoffset=5    xadvance=34     page=0  chnl=0 
char id=59   x=41     y=185     width=8     height=25     xoffset=3     yoffset=31    xadvance=12     page=0  chnl=0 
char id=61   x=49     y=185     width=19     height=19     xoffset=3     yoffset=21    xadvance=22     page=0  chnl=0 
char id=58   x=68     y=185     width=8     height=19     xoffset=3     yoffset=31    xadvance=12     page=0  chnl=0 
char id=44   x=76     y=185     width=8     height=13     xoffset=3     yoffset=43    xadvance=11     page=0  chnl=0 
char id=39   x=84     y=185     width=8     height=13     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=34   x=92     y=185     width=17     height=13     xoffset=3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=45   x=109     y=185     width=19     height=7     xoffset=3     yoffset=27    xadvance=22     page=0  chnl=0 
char id=46   x=128     y=185     width=8     height=7     xoffset=3     yoffset=43    xadvance=11     page=0  chnl=0 
char id=95   x=136     y=185     width=15     height=6     xoffset=-1     yoffset=44    xadvance=12     page=0  chnl=0 
