info face="Railway To Hells" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=112 base=77 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="railway_641.png"
page id=1 file="railway_642.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=77    xadvance=26     page=0  chnl=0 
char id=38   x=0     y=0     width=48     height=98     xoffset=6     yoffset=5    xadvance=56     page=0  chnl=0 
char id=36   x=48     y=0     width=49     height=98     xoffset=6     yoffset=5    xadvance=56     page=0  chnl=0 
char id=81   x=97     y=0     width=49     height=94     xoffset=6     yoffset=10    xadvance=56     page=0  chnl=0 
char id=121   x=146     y=0     width=59     height=89     xoffset=-1     yoffset=10    xadvance=54     page=0  chnl=0 
char id=120   x=205     y=0     width=64     height=89     xoffset=-1     yoffset=9    xadvance=61     page=0  chnl=0 
char id=102   x=269     y=0     width=56     height=89     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=88   x=325     y=0     width=60     height=89     xoffset=6     yoffset=9    xadvance=68     page=0  chnl=0 
char id=35   x=385     y=0     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=0  chnl=0 
char id=37   x=434     y=0     width=57     height=88     xoffset=6     yoffset=10    xadvance=64     page=0  chnl=0 
char id=92   x=0     y=98     width=57     height=88     xoffset=6     yoffset=10    xadvance=63     page=0  chnl=0 
char id=47   x=57     y=98     width=57     height=88     xoffset=2     yoffset=10    xadvance=61     page=0  chnl=0 
char id=41   x=114     y=98     width=20     height=88     xoffset=5     yoffset=10    xadvance=28     page=0  chnl=0 
char id=40   x=134     y=98     width=19     height=88     xoffset=6     yoffset=10    xadvance=29     page=0  chnl=0 
char id=63   x=153     y=98     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=0  chnl=0 
char id=33   x=202     y=98     width=14     height=88     xoffset=6     yoffset=10    xadvance=21     page=0  chnl=0 
char id=48   x=216     y=98     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=0  chnl=0 
char id=57   x=265     y=98     width=48     height=88     xoffset=6     yoffset=10    xadvance=56     page=0  chnl=0 
char id=56   x=313     y=98     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=0  chnl=0 
char id=55   x=362     y=98     width=60     height=88     xoffset=6     yoffset=10    xadvance=68     page=0  chnl=0 
char id=54   x=422     y=98     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=0  chnl=0 
char id=53   x=0     y=186     width=48     height=88     xoffset=6     yoffset=10    xadvance=56     page=0  chnl=0 
char id=52   x=48     y=186     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=0  chnl=0 
char id=51   x=97     y=186     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=0  chnl=0 
char id=50   x=146     y=186     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=0  chnl=0 
char id=49   x=195     y=186     width=25     height=88     xoffset=6     yoffset=10    xadvance=33     page=0  chnl=0 
char id=122   x=220     y=186     width=54     height=88     xoffset=-1     yoffset=10    xadvance=52     page=0  chnl=0 
char id=119   x=274     y=186     width=83     height=88     xoffset=-1     yoffset=10    xadvance=81     page=0  chnl=0 
char id=118   x=357     y=186     width=56     height=88     xoffset=-2     yoffset=10    xadvance=52     page=0  chnl=0 
char id=117   x=413     y=186     width=54     height=88     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=116   x=0     y=274     width=54     height=88     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=115   x=54     y=274     width=56     height=88     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=114   x=110     y=274     width=86     height=88     xoffset=-15     yoffset=10    xadvance=47     page=0  chnl=0 
char id=113   x=196     y=274     width=54     height=88     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=112   x=250     y=274     width=54     height=88     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=111   x=304     y=274     width=57     height=88     xoffset=-2     yoffset=10    xadvance=50     page=0  chnl=0 
char id=110   x=361     y=274     width=54     height=88     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=109   x=415     y=274     width=56     height=88     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=108   x=0     y=362     width=72     height=88     xoffset=-9     yoffset=10    xadvance=49     page=0  chnl=0 
char id=107   x=72     y=362     width=54     height=88     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=106   x=126     y=362     width=63     height=88     xoffset=-1     yoffset=10    xadvance=58     page=0  chnl=0 
char id=105   x=189     y=362     width=26     height=88     xoffset=-1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=104   x=215     y=362     width=74     height=88     xoffset=-10     yoffset=10    xadvance=49     page=0  chnl=0 
char id=103   x=289     y=362     width=54     height=88     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=101   x=343     y=362     width=54     height=88     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=100   x=397     y=362     width=66     height=88     xoffset=-1     yoffset=10    xadvance=51     page=0  chnl=0 
char id=95   x=463     y=362     width=27     height=10     xoffset=-1     yoffset=88    xadvance=24     page=0  chnl=0 
char id=46   x=490     y=362     width=14     height=13     xoffset=6     yoffset=85    xadvance=21     page=0  chnl=0 
char id=45   x=0     y=450     width=37     height=13     xoffset=6     yoffset=53    xadvance=45     page=0  chnl=0 
char id=34   x=37     y=450     width=32     height=24     xoffset=6     yoffset=10    xadvance=42     page=0  chnl=0 
char id=39   x=69     y=450     width=14     height=24     xoffset=6     yoffset=10    xadvance=25     page=0  chnl=0 
char id=44   x=83     y=450     width=14     height=24     xoffset=6     yoffset=85    xadvance=21     page=0  chnl=0 
char id=61   x=97     y=450     width=37     height=35     xoffset=6     yoffset=42    xadvance=45     page=0  chnl=0 
char id=58   x=134     y=450     width=14     height=36     xoffset=6     yoffset=62    xadvance=24     page=0  chnl=0 
char id=59   x=148     y=450     width=14     height=47     xoffset=6     yoffset=62    xadvance=24     page=0  chnl=0 
char id=93   x=162     y=450     width=78     height=57     xoffset=10     yoffset=10    xadvance=70     page=0  chnl=0 
char id=91   x=240     y=450     width=80     height=58     xoffset=-11     yoffset=10    xadvance=68     page=0  chnl=0 
char id=99   x=0     y=0     width=54     height=88     xoffset=-1     yoffset=10    xadvance=51     page=1  chnl=0 
char id=98   x=54     y=0     width=54     height=88     xoffset=-1     yoffset=10    xadvance=51     page=1  chnl=0 
char id=97   x=108     y=0     width=54     height=88     xoffset=-1     yoffset=10    xadvance=51     page=1  chnl=0 
char id=90   x=162     y=0     width=48     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=89   x=210     y=0     width=60     height=88     xoffset=6     yoffset=10    xadvance=68     page=1  chnl=0 
char id=87   x=270     y=0     width=84     height=88     xoffset=6     yoffset=10    xadvance=91     page=1  chnl=0 
char id=86   x=354     y=0     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=85   x=403     y=0     width=52     height=88     xoffset=3     yoffset=10    xadvance=56     page=1  chnl=0 
char id=84   x=455     y=0     width=49     height=88     xoffset=2     yoffset=10    xadvance=52     page=1  chnl=0 
char id=83   x=0     y=88     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=82   x=49     y=88     width=48     height=88     xoffset=6     yoffset=10    xadvance=58     page=1  chnl=0 
char id=80   x=97     y=88     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=79   x=146     y=88     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=78   x=195     y=88     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=77   x=244     y=88     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=76   x=293     y=88     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=75   x=342     y=88     width=49     height=88     xoffset=6     yoffset=10    xadvance=57     page=1  chnl=0 
char id=74   x=391     y=88     width=48     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=73   x=439     y=88     width=14     height=88     xoffset=6     yoffset=10    xadvance=21     page=1  chnl=0 
char id=72   x=0     y=176     width=76     height=88     xoffset=-11     yoffset=10    xadvance=59     page=1  chnl=0 
char id=71   x=76     y=176     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=70   x=125     y=176     width=48     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=69   x=173     y=176     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=68   x=222     y=176     width=74     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=67   x=296     y=176     width=49     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=66   x=345     y=176     width=48     height=88     xoffset=6     yoffset=10    xadvance=56     page=1  chnl=0 
char id=65   x=393     y=176     width=49     height=88     xoffset=6     yoffset=10    xadvance=57     page=1  chnl=0 
char id=96   x=442     y=176     width=52     height=67     xoffset=6     yoffset=10    xadvance=60     page=1  chnl=0 
